artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 6905688
model_uuid: 3b20959868234098ac6b81c57d00a8b6
run_id: 02a857d9c91c4ff1a39ad54cb4218d78
utc_time_created: '2025-01-05 06:56:08.487741'
