artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 139203
model_uuid: 7698d6a488754d2baaa2283919b4226d
run_id: 42cc094d6f2243728ccbe2e12bafe7d1
utc_time_created: '2025-01-05 08:38:57.965333'
