artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 8036780
model_uuid: 5562405977274cd9a916f2494ef314f8
run_id: b85a3a8027854686beed7c6ccf4d6bed
utc_time_created: '2025-01-05 08:40:33.950891'
