artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 839
model_uuid: 24a29d6383ae465fa8c9d4fc1fbfd314
run_id: a879250168b54ef4b675d3fba2a8a231
utc_time_created: '2025-01-05 08:38:05.623476'
