artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 119453
model_uuid: 461f8b7d7b1a45ad9f284a4d6e2c5acd
run_id: 91755ac4ed194485b0696a0b0ce1a35a
utc_time_created: '2025-01-05 06:55:08.445538'
