artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1536
model_uuid: cee7b7f0223b45dc80308631b34a890b
run_id: 2e9c0d01f1474e11b64295fb74a60256
utc_time_created: '2025-01-05 06:54:25.295403'
