artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 44384588
model_uuid: af21912b993a4084ba3ec87adc831be3
run_id: 2eb2306682b6452dac5a30491c910bd3
utc_time_created: '2025-01-05 08:32:26.986305'
