artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 138504
model_uuid: 3452ea18856d43ac8cbb84d2f0ff814e
run_id: 867ebc99d74b48aa9c0760bc1e804141
utc_time_created: '2025-01-05 06:54:58.047865'
