artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 471983
model_uuid: 055467a049c94bf0963220f6f2483a05
run_id: 71e4c18234f04489af7d93de2e828f3b
utc_time_created: '2025-01-05 08:41:22.049216'
