artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 732305
model_uuid: 85efaa9657ab452aa9da17eaa1759409
run_id: 58041fd4386b4c1a9e4a1c7f752e02a3
utc_time_created: '2025-01-05 06:54:47.917039'
