artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1983931
model_uuid: 77f066a1634f44ba8ee29f0610422eeb
run_id: 10e110600b414c2c82a81e5827df51d5
utc_time_created: '2025-01-05 06:54:38.125032'
